{
  "name": "go-backend-dev",
  "version": "1.0.0",
  "description": "Go backend feature development workflow with specialized agents for codebase exploration, architecture design, test strategy, and quality review — optimized for Go idioms, gopls, and Makefile-driven workflows",
  "author": {
    "name": "Ivan Samoilov"
  },
  "keywords": ["go", "golang", "backend", "gopls", "feature-development", "code-review", "testing"]
}
